default partial alphanumeric_keys
xkb_symbols "basic" {
    // Use caps lock and the key to the left of the return key (on
    // European (105) keyboards) to access the third level.
    include "level3(modifier_mapping)"
    include "level3(bksl_switch)"
    include "level3(caps_switch)"
    // Now that we don’t need right alt (altgr) to choose level 3 any
    // more, make it mirror left alt.
    include "level3(ralt_alt)"

    // Find new keys for the characters that were on the <bksl> key,
    // since that key is now used as a level 3 shift.
    //
    // For latin (basic):
    key <AD05> { [ t, T, bar ] };
    key <AD06> { [ y, Y, backslash ] };
    // For no (basic):
    key <AC08> { [ k, K, apostrophe ] };
    key <AC09> { [ l, L, asterisk ] };

    // Duplicate commonly used symbols to third level of the alphabetic
    // section.
    key <AD03> { [ e, E, percent ] };
    key <AD04> { [ r, R, ampersand ] };
    // key <AD05> { [ t, T, bar ] };
    // key <AD06> { [ y, Y, backslash ] };
    key <AD07> { [ u, U, grave ] };
    key <AD08> { [ i, I, equal ] };
    key <AD09> { [ o, O, question ] };

    key <AC03> { [ d, D, exclam ] };
    key <AC04> { [ f, F, quotedbl ] };
    key <AC05> { [ g, G, at ] };
    key <AC06> { [ h, H, numbersign ] };
    key <AC07> { [ j, J, dollar ] };
    // key <AC08> { [ k, K, apostrophe ] };
    // key <AC09> { [ l, L, asterisk ] };
};

partial alphanumeric_keys
xkb_symbols "no" {
    include "no(basic)"
    include "keyboard_1(basic)"
};

partial alphanumeric_keys
xkb_symbols "no_nodeadkeys" {
    include "no(nodeadkeys)"
    include "keyboard_1(basic)"
};
