U+0020 space
U+0021 exclam
U+0022 quotedbl
U+0023 numbersign
U+0024 dollar
U+0025 percent
U+0026 ampersand
U+0027 apostrophe
U+0028 parenleft
U+0029 parenright
U+002A asterisk
U+002B plus
U+002C comma
U+002D minus
U+002E period
U+002F slash
U+0030 0
U+0031 1
U+0032 2
U+0033 3
U+0034 4
U+0035 5
U+0036 6
U+0037 7
U+0038 8
U+0039 9
U+003A colon
U+003B semicolon
U+003C less
U+003D equal
U+003E greater
U+003F question
U+0040 at
U+0041 A
U+0042 B
U+0043 C
U+0044 D
U+0045 E
U+0046 F
U+0047 G
U+0048 H
U+0049 I
U+004A J
U+004B K
U+004C L
U+004D M
U+004E N
U+004F O
U+0050 P
U+0051 Q
U+0052 R
U+0053 S
U+0054 T
U+0055 U
U+0056 V
U+0057 W
U+0058 X
U+0059 Y
U+005A Z
U+005B bracketleft
U+005C backslash
U+005D bracketright
U+005E asciicircum
U+005F underscore
U+0060 grave
U+0061 a
U+0062 b
U+0063 c
U+0064 d
U+0065 e
U+0066 f
U+0067 g
U+0068 h
U+0069 i
U+006A j
U+006B k
U+006C l
U+006D m
U+006E n
U+006F o
U+0070 p
U+0071 q
U+0072 r
U+0073 s
U+0074 t
U+0075 u
U+0076 v
U+0077 w
U+0078 x
U+0079 y
U+007A z
U+007B braceleft
U+007C bar
U+007D braceright
U+007E asciitilde
U+00A0 nobreakspace
U+00A1 exclamdown
U+00A2 cent
U+00A3 sterling
U+00A4 currency
U+00A5 yen
U+00A6 brokenbar
U+00A7 section
U+00A8 diaeresis
U+00A9 copyright
U+00AA ordfeminine
U+00AB guillemotleft
U+00AC notsign
U+00AD hyphen
U+00AE registered
U+00AF macron
U+00B0 degree
U+00B1 plusminus
U+00B2 twosuperior
U+00B3 threesuperior
U+00B4 acute
U+00B5 mu
U+00B6 paragraph
U+00B7 periodcentered
U+00B8 cedilla
U+00B9 onesuperior
U+00BA masculine
U+00BB guillemotright
U+00BC onequarter
U+00BD onehalf
U+00BE threequarters
U+00BF questiondown
U+00C0 Agrave
U+00C1 Aacute
U+00C2 Acircumflex
U+00C3 Atilde
U+00C4 Adiaeresis
U+00C5 Aring
U+00C6 AE
U+00C7 Ccedilla
U+00C8 Egrave
U+00C9 Eacute
U+00CA Ecircumflex
U+00CB Ediaeresis
U+00CC Igrave
U+00CD Iacute
U+00CE Icircumflex
U+00CF Idiaeresis
U+00D0 ETH
U+00D1 Ntilde
U+00D2 Ograve
U+00D3 Oacute
U+00D4 Ocircumflex
U+00D5 Otilde
U+00D6 Odiaeresis
U+00D7 multiply
U+00D8 Oslash
U+00D8 Ooblique
U+00D9 Ugrave
U+00DA Uacute
U+00DB Ucircumflex
U+00DC Udiaeresis
U+00DD Yacute
U+00DE THORN
U+00DF ssharp
U+00E0 agrave
U+00E1 aacute
U+00E2 acircumflex
U+00E3 atilde
U+00E4 adiaeresis
U+00E5 aring
U+00E6 ae
U+00E7 ccedilla
U+00E8 egrave
U+00E9 eacute
U+00EA ecircumflex
U+00EB ediaeresis
U+00EC igrave
U+00ED iacute
U+00EE icircumflex
U+00EF idiaeresis
U+00F0 eth
U+00F1 ntilde
U+00F2 ograve
U+00F3 oacute
U+00F4 ocircumflex
U+00F5 otilde
U+00F6 odiaeresis
U+00F7 division
U+00F8 oslash
U+00F8 ooblique
U+00F9 ugrave
U+00FA uacute
U+00FB ucircumflex
U+00FC udiaeresis
U+00FD yacute
U+00FE thorn
U+00FF ydiaeresis
U+0104 Aogonek
U+02D8 breve
U+0141 Lstroke
U+013D Lcaron
U+015A Sacute
U+0160 Scaron
U+015E Scedilla
U+0164 Tcaron
U+0179 Zacute
U+017D Zcaron
U+017B Zabovedot
U+0105 aogonek
U+02DB ogonek
U+0142 lstroke
U+013E lcaron
U+015B sacute
U+02C7 caron
U+0161 scaron
U+015F scedilla
U+0165 tcaron
U+017A zacute
U+02DD doubleacute
U+017E zcaron
U+017C zabovedot
U+0154 Racute
U+0102 Abreve
U+0139 Lacute
U+0106 Cacute
U+010C Ccaron
U+0118 Eogonek
U+011A Ecaron
U+010E Dcaron
U+0110 Dstroke
U+0143 Nacute
U+0147 Ncaron
U+0150 Odoubleacute
U+0158 Rcaron
U+016E Uring
U+0170 Udoubleacute
U+0162 Tcedilla
U+0155 racute
U+0103 abreve
U+013A lacute
U+0107 cacute
U+010D ccaron
U+0119 eogonek
U+011B ecaron
U+010F dcaron
U+0111 dstroke
U+0144 nacute
U+0148 ncaron
U+0151 odoubleacute
U+0159 rcaron
U+016F uring
U+0171 udoubleacute
U+0163 tcedilla
U+02D9 abovedot
U+0126 Hstroke
U+0124 Hcircumflex
U+0130 Iabovedot
U+011E Gbreve
U+0134 Jcircumflex
U+0127 hstroke
U+0125 hcircumflex
U+0131 idotless
U+011F gbreve
U+0135 jcircumflex
U+010A Cabovedot
U+0108 Ccircumflex
U+0120 Gabovedot
U+011C Gcircumflex
U+016C Ubreve
U+015C Scircumflex
U+010B cabovedot
U+0109 ccircumflex
U+0121 gabovedot
U+011D gcircumflex
U+016D ubreve
U+015D scircumflex
U+0138 kra
U+0156 Rcedilla
U+0128 Itilde
U+013B Lcedilla
U+0112 Emacron
U+0122 Gcedilla
U+0166 Tslash
U+0157 rcedilla
U+0129 itilde
U+013C lcedilla
U+0113 emacron
U+0123 gcedilla
U+0167 tslash
U+014A ENG
U+014B eng
U+0100 Amacron
U+012E Iogonek
U+0116 Eabovedot
U+012A Imacron
U+0145 Ncedilla
U+014C Omacron
U+0136 Kcedilla
U+0172 Uogonek
U+0168 Utilde
U+016A Umacron
U+0101 amacron
U+012F iogonek
U+0117 eabovedot
U+012B imacron
U+0146 ncedilla
U+014D omacron
U+0137 kcedilla
U+0173 uogonek
U+0169 utilde
U+016B umacron
U+0174 Wcircumflex
U+0175 wcircumflex
U+0176 Ycircumflex
U+0177 ycircumflex
U+1E02 Babovedot
U+1E03 babovedot
U+1E0A Dabovedot
U+1E0B dabovedot
U+1E1E Fabovedot
U+1E1F fabovedot
U+1E40 Mabovedot
U+1E41 mabovedot
U+1E56 Pabovedot
U+1E57 pabovedot
U+1E60 Sabovedot
U+1E61 sabovedot
U+1E6A Tabovedot
U+1E6B tabovedot
U+1E80 Wgrave
U+1E81 wgrave
U+1E82 Wacute
U+1E83 wacute
U+1E84 Wdiaeresis
U+1E85 wdiaeresis
U+1EF2 Ygrave
U+1EF3 ygrave
U+0152 OE
U+0153 oe
U+0178 Ydiaeresis
U+203E overline
U+3002 kana_fullstop
U+300C kana_openingbracket
U+300D kana_closingbracket
U+3001 kana_comma
U+30FB kana_conjunctive
U+30F2 kana_WO
U+30A1 kana_a
U+30A3 kana_i
U+30A5 kana_u
U+30A7 kana_e
U+30A9 kana_o
U+30E3 kana_ya
U+30E5 kana_yu
U+30E7 kana_yo
U+30C3 kana_tsu
U+30FC prolongedsound
U+30A2 kana_A
U+30A4 kana_I
U+30A6 kana_U
U+30A8 kana_E
U+30AA kana_O
U+30AB kana_KA
U+30AD kana_KI
U+30AF kana_KU
U+30B1 kana_KE
U+30B3 kana_KO
U+30B5 kana_SA
U+30B7 kana_SHI
U+30B9 kana_SU
U+30BB kana_SE
U+30BD kana_SO
U+30BF kana_TA
U+30C1 kana_CHI
U+30C4 kana_TSU
U+30C6 kana_TE
U+30C8 kana_TO
U+30CA kana_NA
U+30CB kana_NI
U+30CC kana_NU
U+30CD kana_NE
U+30CE kana_NO
U+30CF kana_HA
U+30D2 kana_HI
U+30D5 kana_FU
U+30D8 kana_HE
U+30DB kana_HO
U+30DE kana_MA
U+30DF kana_MI
U+30E0 kana_MU
U+30E1 kana_ME
U+30E2 kana_MO
U+30E4 kana_YA
U+30E6 kana_YU
U+30E8 kana_YO
U+30E9 kana_RA
U+30EA kana_RI
U+30EB kana_RU
U+30EC kana_RE
U+30ED kana_RO
U+30EF kana_WA
U+30F3 kana_N
U+309B voicedsound
U+309C semivoicedsound
U+06F0 Farsi_0
U+06F1 Farsi_1
U+06F2 Farsi_2
U+06F3 Farsi_3
U+06F4 Farsi_4
U+06F5 Farsi_5
U+06F6 Farsi_6
U+06F7 Farsi_7
U+06F8 Farsi_8
U+06F9 Farsi_9
U+066A Arabic_percent
U+0670 Arabic_superscript_alef
U+0679 Arabic_tteh
U+067E Arabic_peh
U+0686 Arabic_tcheh
U+0688 Arabic_ddal
U+0691 Arabic_rreh
U+060C Arabic_comma
U+06D4 Arabic_fullstop
U+0660 Arabic_0
U+0661 Arabic_1
U+0662 Arabic_2
U+0663 Arabic_3
U+0664 Arabic_4
U+0665 Arabic_5
U+0666 Arabic_6
U+0667 Arabic_7
U+0668 Arabic_8
U+0669 Arabic_9
U+061B Arabic_semicolon
U+061F Arabic_question_mark
U+0621 Arabic_hamza
U+0622 Arabic_maddaonalef
U+0623 Arabic_hamzaonalef
U+0624 Arabic_hamzaonwaw
U+0625 Arabic_hamzaunderalef
U+0626 Arabic_hamzaonyeh
U+0627 Arabic_alef
U+0628 Arabic_beh
U+0629 Arabic_tehmarbuta
U+062A Arabic_teh
U+062B Arabic_theh
U+062C Arabic_jeem
U+062D Arabic_hah
U+062E Arabic_khah
U+062F Arabic_dal
U+0630 Arabic_thal
U+0631 Arabic_ra
U+0632 Arabic_zain
U+0633 Arabic_seen
U+0634 Arabic_sheen
U+0635 Arabic_sad
U+0636 Arabic_dad
U+0637 Arabic_tah
U+0638 Arabic_zah
U+0639 Arabic_ain
U+063A Arabic_ghain
U+0640 Arabic_tatweel
U+0641 Arabic_feh
U+0642 Arabic_qaf
U+0643 Arabic_kaf
U+0644 Arabic_lam
U+0645 Arabic_meem
U+0646 Arabic_noon
U+0647 Arabic_ha
U+0648 Arabic_waw
U+0649 Arabic_alefmaksura
U+064A Arabic_yeh
U+064B Arabic_fathatan
U+064C Arabic_dammatan
U+064D Arabic_kasratan
U+064E Arabic_fatha
U+064F Arabic_damma
U+0650 Arabic_kasra
U+0651 Arabic_shadda
U+0652 Arabic_sukun
U+0653 Arabic_madda_above
U+0654 Arabic_hamza_above
U+0655 Arabic_hamza_below
U+0698 Arabic_jeh
U+06A4 Arabic_veh
U+06A9 Arabic_keheh
U+06AF Arabic_gaf
U+06BA Arabic_noon_ghunna
U+06BE Arabic_heh_doachashmee
U+06CC Farsi_yeh
U+06CC Arabic_farsi_yeh
U+06D2 Arabic_yeh_baree
U+06C1 Arabic_heh_goal
U+0492 Cyrillic_GHE_bar
U+0493 Cyrillic_ghe_bar
U+0496 Cyrillic_ZHE_descender
U+0497 Cyrillic_zhe_descender
U+049A Cyrillic_KA_descender
U+049B Cyrillic_ka_descender
U+049C Cyrillic_KA_vertstroke
U+049D Cyrillic_ka_vertstroke
U+04A2 Cyrillic_EN_descender
U+04A3 Cyrillic_en_descender
U+04AE Cyrillic_U_straight
U+04AF Cyrillic_u_straight
U+04B0 Cyrillic_U_straight_bar
U+04B1 Cyrillic_u_straight_bar
U+04B2 Cyrillic_HA_descender
U+04B3 Cyrillic_ha_descender
U+04B6 Cyrillic_CHE_descender
U+04B7 Cyrillic_che_descender
U+04B8 Cyrillic_CHE_vertstroke
U+04B9 Cyrillic_che_vertstroke
U+04BA Cyrillic_SHHA
U+04BB Cyrillic_shha
U+04D8 Cyrillic_SCHWA
U+04D9 Cyrillic_schwa
U+04E2 Cyrillic_I_macron
U+04E3 Cyrillic_i_macron
U+04E8 Cyrillic_O_bar
U+04E9 Cyrillic_o_bar
U+04EE Cyrillic_U_macron
U+04EF Cyrillic_u_macron
U+0452 Serbian_dje
U+0453 Macedonia_gje
U+0451 Cyrillic_io
U+0454 Ukrainian_ie
U+0455 Macedonia_dse
U+0456 Ukrainian_i
U+0457 Ukrainian_yi
U+0458 Cyrillic_je
U+0459 Cyrillic_lje
U+045A Cyrillic_nje
U+045B Serbian_tshe
U+045C Macedonia_kje
U+0491 Ukrainian_ghe_with_upturn
U+045E Byelorussian_shortu
U+045F Cyrillic_dzhe
U+2116 numerosign
U+0402 Serbian_DJE
U+0403 Macedonia_GJE
U+0401 Cyrillic_IO
U+0404 Ukrainian_IE
U+0405 Macedonia_DSE
U+0406 Ukrainian_I
U+0407 Ukrainian_YI
U+0408 Cyrillic_JE
U+0409 Cyrillic_LJE
U+040A Cyrillic_NJE
U+040B Serbian_TSHE
U+040C Macedonia_KJE
U+0490 Ukrainian_GHE_WITH_UPTURN
U+040E Byelorussian_SHORTU
U+040F Cyrillic_DZHE
U+044E Cyrillic_yu
U+0430 Cyrillic_a
U+0431 Cyrillic_be
U+0446 Cyrillic_tse
U+0434 Cyrillic_de
U+0435 Cyrillic_ie
U+0444 Cyrillic_ef
U+0433 Cyrillic_ghe
U+0445 Cyrillic_ha
U+0438 Cyrillic_i
U+0439 Cyrillic_shorti
U+043A Cyrillic_ka
U+043B Cyrillic_el
U+043C Cyrillic_em
U+043D Cyrillic_en
U+043E Cyrillic_o
U+043F Cyrillic_pe
U+044F Cyrillic_ya
U+0440 Cyrillic_er
U+0441 Cyrillic_es
U+0442 Cyrillic_te
U+0443 Cyrillic_u
U+0436 Cyrillic_zhe
U+0432 Cyrillic_ve
U+044C Cyrillic_softsign
U+044B Cyrillic_yeru
U+0437 Cyrillic_ze
U+0448 Cyrillic_sha
U+044D Cyrillic_e
U+0449 Cyrillic_shcha
U+0447 Cyrillic_che
U+044A Cyrillic_hardsign
U+042E Cyrillic_YU
U+0410 Cyrillic_A
U+0411 Cyrillic_BE
U+0426 Cyrillic_TSE
U+0414 Cyrillic_DE
U+0415 Cyrillic_IE
U+0424 Cyrillic_EF
U+0413 Cyrillic_GHE
U+0425 Cyrillic_HA
U+0418 Cyrillic_I
U+0419 Cyrillic_SHORTI
U+041A Cyrillic_KA
U+041B Cyrillic_EL
U+041C Cyrillic_EM
U+041D Cyrillic_EN
U+041E Cyrillic_O
U+041F Cyrillic_PE
U+042F Cyrillic_YA
U+0420 Cyrillic_ER
U+0421 Cyrillic_ES
U+0422 Cyrillic_TE
U+0423 Cyrillic_U
U+0416 Cyrillic_ZHE
U+0412 Cyrillic_VE
U+042C Cyrillic_SOFTSIGN
U+042B Cyrillic_YERU
U+0417 Cyrillic_ZE
U+0428 Cyrillic_SHA
U+042D Cyrillic_E
U+0429 Cyrillic_SHCHA
U+0427 Cyrillic_CHE
U+042A Cyrillic_HARDSIGN
U+0386 Greek_ALPHAaccent
U+0388 Greek_EPSILONaccent
U+0389 Greek_ETAaccent
U+038A Greek_IOTAaccent
U+03AA Greek_IOTAdieresis
U+038C Greek_OMICRONaccent
U+038E Greek_UPSILONaccent
U+03AB Greek_UPSILONdieresis
U+038F Greek_OMEGAaccent
U+0385 Greek_accentdieresis
U+2015 Greek_horizbar
U+03AC Greek_alphaaccent
U+03AD Greek_epsilonaccent
U+03AE Greek_etaaccent
U+03AF Greek_iotaaccent
U+03CA Greek_iotadieresis
U+0390 Greek_iotaaccentdieresis
U+03CC Greek_omicronaccent
U+03CD Greek_upsilonaccent
U+03CB Greek_upsilondieresis
U+03B0 Greek_upsilonaccentdieresis
U+03CE Greek_omegaaccent
U+0391 Greek_ALPHA
U+0392 Greek_BETA
U+0393 Greek_GAMMA
U+0394 Greek_DELTA
U+0395 Greek_EPSILON
U+0396 Greek_ZETA
U+0397 Greek_ETA
U+0398 Greek_THETA
U+0399 Greek_IOTA
U+039A Greek_KAPPA
U+039B Greek_LAMDA
U+039B Greek_LAMBDA
U+039C Greek_MU
U+039D Greek_NU
U+039E Greek_XI
U+039F Greek_OMICRON
U+03A0 Greek_PI
U+03A1 Greek_RHO
U+03A3 Greek_SIGMA
U+03A4 Greek_TAU
U+03A5 Greek_UPSILON
U+03A6 Greek_PHI
U+03A7 Greek_CHI
U+03A8 Greek_PSI
U+03A9 Greek_OMEGA
U+03B1 Greek_alpha
U+03B2 Greek_beta
U+03B3 Greek_gamma
U+03B4 Greek_delta
U+03B5 Greek_epsilon
U+03B6 Greek_zeta
U+03B7 Greek_eta
U+03B8 Greek_theta
U+03B9 Greek_iota
U+03BA Greek_kappa
U+03BB Greek_lamda
U+03BB Greek_lambda
U+03BC Greek_mu
U+03BD Greek_nu
U+03BE Greek_xi
U+03BF Greek_omicron
U+03C0 Greek_pi
U+03C1 Greek_rho
U+03C3 Greek_sigma
U+03C2 Greek_finalsmallsigma
U+03C4 Greek_tau
U+03C5 Greek_upsilon
U+03C6 Greek_phi
U+03C7 Greek_chi
U+03C8 Greek_psi
U+03C9 Greek_omega
U+23B7 leftradical
U+250C topleftradical
U+2500 horizconnector
U+2320 topintegral
U+2321 botintegral
U+2502 vertconnector
U+23A1 topleftsqbracket
U+23A3 botleftsqbracket
U+23A4 toprightsqbracket
U+23A6 botrightsqbracket
U+239B topleftparens
U+239D botleftparens
U+239E toprightparens
U+23A0 botrightparens
U+23A8 leftmiddlecurlybrace
U+23AC rightmiddlecurlybrace
U+2264 lessthanequal
U+2260 notequal
U+2265 greaterthanequal
U+222B integral
U+2234 therefore
U+221D variation
U+221E infinity
U+2207 nabla
U+223C approximate
U+2243 similarequal
U+21D4 ifonlyif
U+21D2 implies
U+2261 identical
U+221A radical
U+2282 includedin
U+2283 includes
U+2229 intersection
U+222A union
U+2227 logicaland
U+2228 logicalor
U+2202 partialderivative
U+0192 function
U+2190 leftarrow
U+2191 uparrow
U+2192 rightarrow
U+2193 downarrow
U+25C6 soliddiamond
U+2592 checkerboard
U+2409 ht
U+240C ff
U+240D cr
U+240A lf
U+2424 nl
U+240B vt
U+2518 lowrightcorner
U+2510 uprightcorner
U+250C upleftcorner
U+2514 lowleftcorner
U+253C crossinglines
U+23BA horizlinescan1
U+23BB horizlinescan3
U+2500 horizlinescan5
U+23BC horizlinescan7
U+23BD horizlinescan9
U+251C leftt
U+2524 rightt
U+2534 bott
U+252C topt
U+2502 vertbar
U+2003 emspace
U+2002 enspace
U+2004 em3space
U+2005 em4space
U+2007 digitspace
U+2008 punctspace
U+2009 thinspace
U+200A hairspace
U+2014 emdash
U+2013 endash
U+2423 signifblank
U+2026 ellipsis
U+2025 doubbaselinedot
U+2153 onethird
U+2154 twothirds
U+2155 onefifth
U+2156 twofifths
U+2157 threefifths
U+2158 fourfifths
U+2159 onesixth
U+215A fivesixths
U+2105 careof
U+2012 figdash
U+27E8 leftanglebracket
U+002E decimalpoint
U+27E9 rightanglebracket
U+215B oneeighth
U+215C threeeighths
U+215D fiveeighths
U+215E seveneighths
U+2122 trademark
U+2613 signaturemark
U+25C1 leftopentriangle
U+25B7 rightopentriangle
U+25CB emopencircle
U+25AF emopenrectangle
U+2018 leftsinglequotemark
U+2019 rightsinglequotemark
U+201C leftdoublequotemark
U+201D rightdoublequotemark
U+211E prescription
U+2030 permille
U+2032 minutes
U+2033 seconds
U+271D latincross
U+25AC filledrectbullet
U+25C0 filledlefttribullet
U+25B6 filledrighttribullet
U+25CF emfilledcircle
U+25AE emfilledrect
U+25E6 enopencircbullet
U+25AB enopensquarebullet
U+25AD openrectbullet
U+25B3 opentribulletup
U+25BD opentribulletdown
U+2606 openstar
U+2022 enfilledcircbullet
U+25AA enfilledsqbullet
U+25B2 filledtribulletup
U+25BC filledtribulletdown
U+261C leftpointer
U+261E rightpointer
U+2663 club
U+2666 diamond
U+2665 heart
U+2720 maltesecross
U+2020 dagger
U+2021 doubledagger
U+2713 checkmark
U+2717 ballotcross
U+266F musicalsharp
U+266D musicalflat
U+2642 malesymbol
U+2640 femalesymbol
U+260E telephone
U+2315 telephonerecorder
U+2117 phonographcopyright
U+2038 caret
U+201A singlelowquotemark
U+201E doublelowquotemark
U+003C leftcaret
U+003E rightcaret
U+2228 downcaret
U+2227 upcaret
U+00AF overbar
U+22A4 downtack
U+2229 upshoe
U+230A downstile
U+005F underbar
U+2218 jot
U+2395 quad
U+22A5 uptack
U+25CB circle
U+2308 upstile
U+222A downshoe
U+2283 rightshoe
U+2282 leftshoe
U+22A3 lefttack
U+22A2 righttack
U+2017 hebrew_doublelowline
U+05D0 hebrew_aleph
U+05D1 hebrew_bet
U+05D2 hebrew_gimel
U+05D3 hebrew_dalet
U+05D4 hebrew_he
U+05D5 hebrew_waw
U+05D6 hebrew_zain
U+05D7 hebrew_chet
U+05D8 hebrew_tet
U+05D9 hebrew_yod
U+05DA hebrew_finalkaph
U+05DB hebrew_kaph
U+05DC hebrew_lamed
U+05DD hebrew_finalmem
U+05DE hebrew_mem
U+05DF hebrew_finalnun
U+05E0 hebrew_nun
U+05E1 hebrew_samech
U+05E2 hebrew_ayin
U+05E3 hebrew_finalpe
U+05E4 hebrew_pe
U+05E5 hebrew_finalzade
U+05E6 hebrew_zade
U+05E7 hebrew_qoph
U+05E8 hebrew_resh
U+05E9 hebrew_shin
U+05EA hebrew_taw
U+0E01 Thai_kokai
U+0E02 Thai_khokhai
U+0E03 Thai_khokhuat
U+0E04 Thai_khokhwai
U+0E05 Thai_khokhon
U+0E06 Thai_khorakhang
U+0E07 Thai_ngongu
U+0E08 Thai_chochan
U+0E09 Thai_choching
U+0E0A Thai_chochang
U+0E0B Thai_soso
U+0E0C Thai_chochoe
U+0E0D Thai_yoying
U+0E0E Thai_dochada
U+0E0F Thai_topatak
U+0E10 Thai_thothan
U+0E11 Thai_thonangmontho
U+0E12 Thai_thophuthao
U+0E13 Thai_nonen
U+0E14 Thai_dodek
U+0E15 Thai_totao
U+0E16 Thai_thothung
U+0E17 Thai_thothahan
U+0E18 Thai_thothong
U+0E19 Thai_nonu
U+0E1A Thai_bobaimai
U+0E1B Thai_popla
U+0E1C Thai_phophung
U+0E1D Thai_fofa
U+0E1E Thai_phophan
U+0E1F Thai_fofan
U+0E20 Thai_phosamphao
U+0E21 Thai_moma
U+0E22 Thai_yoyak
U+0E23 Thai_rorua
U+0E24 Thai_ru
U+0E25 Thai_loling
U+0E26 Thai_lu
U+0E27 Thai_wowaen
U+0E28 Thai_sosala
U+0E29 Thai_sorusi
U+0E2A Thai_sosua
U+0E2B Thai_hohip
U+0E2C Thai_lochula
U+0E2D Thai_oang
U+0E2E Thai_honokhuk
U+0E2F Thai_paiyannoi
U+0E30 Thai_saraa
U+0E31 Thai_maihanakat
U+0E32 Thai_saraaa
U+0E33 Thai_saraam
U+0E34 Thai_sarai
U+0E35 Thai_saraii
U+0E36 Thai_saraue
U+0E37 Thai_sarauee
U+0E38 Thai_sarau
U+0E39 Thai_sarauu
U+0E3A Thai_phinthu
U+0E3F Thai_baht
U+0E40 Thai_sarae
U+0E41 Thai_saraae
U+0E42 Thai_sarao
U+0E43 Thai_saraaimaimuan
U+0E44 Thai_saraaimaimalai
U+0E45 Thai_lakkhangyao
U+0E46 Thai_maiyamok
U+0E47 Thai_maitaikhu
U+0E48 Thai_maiek
U+0E49 Thai_maitho
U+0E4A Thai_maitri
U+0E4B Thai_maichattawa
U+0E4C Thai_thanthakhat
U+0E4D Thai_nikhahit
U+0E50 Thai_leksun
U+0E51 Thai_leknung
U+0E52 Thai_leksong
U+0E53 Thai_leksam
U+0E54 Thai_leksi
U+0E55 Thai_lekha
U+0E56 Thai_lekhok
U+0E57 Thai_lekchet
U+0E58 Thai_lekpaet
U+0E59 Thai_lekkao
U+20A9 Korean_Won
U+0587 Armenian_ligature_ew
U+0589 Armenian_full_stop
U+0589 Armenian_verjaket
U+055D Armenian_separation_mark
U+055D Armenian_but
U+058A Armenian_hyphen
U+058A Armenian_yentamna
U+055C Armenian_exclam
U+055C Armenian_amanak
U+055B Armenian_accent
U+055B Armenian_shesht
U+055E Armenian_question
U+055E Armenian_paruyk
U+0531 Armenian_AYB
U+0561 Armenian_ayb
U+0532 Armenian_BEN
U+0562 Armenian_ben
U+0533 Armenian_GIM
U+0563 Armenian_gim
U+0534 Armenian_DA
U+0564 Armenian_da
U+0535 Armenian_YECH
U+0565 Armenian_yech
U+0536 Armenian_ZA
U+0566 Armenian_za
U+0537 Armenian_E
U+0567 Armenian_e
U+0538 Armenian_AT
U+0568 Armenian_at
U+0539 Armenian_TO
U+0569 Armenian_to
U+053A Armenian_ZHE
U+056A Armenian_zhe
U+053B Armenian_INI
U+056B Armenian_ini
U+053C Armenian_LYUN
U+056C Armenian_lyun
U+053D Armenian_KHE
U+056D Armenian_khe
U+053E Armenian_TSA
U+056E Armenian_tsa
U+053F Armenian_KEN
U+056F Armenian_ken
U+0540 Armenian_HO
U+0570 Armenian_ho
U+0541 Armenian_DZA
U+0571 Armenian_dza
U+0542 Armenian_GHAT
U+0572 Armenian_ghat
U+0543 Armenian_TCHE
U+0573 Armenian_tche
U+0544 Armenian_MEN
U+0574 Armenian_men
U+0545 Armenian_HI
U+0575 Armenian_hi
U+0546 Armenian_NU
U+0576 Armenian_nu
U+0547 Armenian_SHA
U+0577 Armenian_sha
U+0548 Armenian_VO
U+0578 Armenian_vo
U+0549 Armenian_CHA
U+0579 Armenian_cha
U+054A Armenian_PE
U+057A Armenian_pe
U+054B Armenian_JE
U+057B Armenian_je
U+054C Armenian_RA
U+057C Armenian_ra
U+054D Armenian_SE
U+057D Armenian_se
U+054E Armenian_VEV
U+057E Armenian_vev
U+054F Armenian_TYUN
U+057F Armenian_tyun
U+0550 Armenian_RE
U+0580 Armenian_re
U+0551 Armenian_TSO
U+0581 Armenian_tso
U+0552 Armenian_VYUN
U+0582 Armenian_vyun
U+0553 Armenian_PYUR
U+0583 Armenian_pyur
U+0554 Armenian_KE
U+0584 Armenian_ke
U+0555 Armenian_O
U+0585 Armenian_o
U+0556 Armenian_FE
U+0586 Armenian_fe
U+055A Armenian_apostrophe
U+10D0 Georgian_an
U+10D1 Georgian_ban
U+10D2 Georgian_gan
U+10D3 Georgian_don
U+10D4 Georgian_en
U+10D5 Georgian_vin
U+10D6 Georgian_zen
U+10D7 Georgian_tan
U+10D8 Georgian_in
U+10D9 Georgian_kan
U+10DA Georgian_las
U+10DB Georgian_man
U+10DC Georgian_nar
U+10DD Georgian_on
U+10DE Georgian_par
U+10DF Georgian_zhar
U+10E0 Georgian_rae
U+10E1 Georgian_san
U+10E2 Georgian_tar
U+10E3 Georgian_un
U+10E4 Georgian_phar
U+10E5 Georgian_khar
U+10E6 Georgian_ghan
U+10E7 Georgian_qar
U+10E8 Georgian_shin
U+10E9 Georgian_chin
U+10EA Georgian_can
U+10EB Georgian_jil
U+10EC Georgian_cil
U+10ED Georgian_char
U+10EE Georgian_xan
U+10EF Georgian_jhan
U+10F0 Georgian_hae
U+10F1 Georgian_he
U+10F2 Georgian_hie
U+10F3 Georgian_we
U+10F4 Georgian_har
U+10F5 Georgian_hoe
U+10F6 Georgian_fi
U+1E8A Xabovedot
U+012C Ibreve
U+01B5 Zstroke
U+01E6 Gcaron
U+01D2 Ocaron
U+019F Obarred
U+1E8B xabovedot
U+012D ibreve
U+01B6 zstroke
U+01E7 gcaron
U+01D2 ocaron
U+0275 obarred
U+018F SCHWA
U+0259 schwa
U+01B7 EZH
U+0292 ezh
U+1E36 Lbelowdot
U+1E37 lbelowdot
U+1EA0 Abelowdot
U+1EA1 abelowdot
U+1EA2 Ahook
U+1EA3 ahook
U+1EA4 Acircumflexacute
U+1EA5 acircumflexacute
U+1EA6 Acircumflexgrave
U+1EA7 acircumflexgrave
U+1EA8 Acircumflexhook
U+1EA9 acircumflexhook
U+1EAA Acircumflextilde
U+1EAB acircumflextilde
U+1EAC Acircumflexbelowdot
U+1EAD acircumflexbelowdot
U+1EAE Abreveacute
U+1EAF abreveacute
U+1EB0 Abrevegrave
U+1EB1 abrevegrave
U+1EB2 Abrevehook
U+1EB3 abrevehook
U+1EB4 Abrevetilde
U+1EB5 abrevetilde
U+1EB6 Abrevebelowdot
U+1EB7 abrevebelowdot
U+1EB8 Ebelowdot
U+1EB9 ebelowdot
U+1EBA Ehook
U+1EBB ehook
U+1EBC Etilde
U+1EBD etilde
U+1EBE Ecircumflexacute
U+1EBF ecircumflexacute
U+1EC0 Ecircumflexgrave
U+1EC1 ecircumflexgrave
U+1EC2 Ecircumflexhook
U+1EC3 ecircumflexhook
U+1EC4 Ecircumflextilde
U+1EC5 ecircumflextilde
U+1EC6 Ecircumflexbelowdot
U+1EC7 ecircumflexbelowdot
U+1EC8 Ihook
U+1EC9 ihook
U+1ECA Ibelowdot
U+1ECB ibelowdot
U+1ECC Obelowdot
U+1ECD obelowdot
U+1ECE Ohook
U+1ECF ohook
U+1ED0 Ocircumflexacute
U+1ED1 ocircumflexacute
U+1ED2 Ocircumflexgrave
U+1ED3 ocircumflexgrave
U+1ED4 Ocircumflexhook
U+1ED5 ocircumflexhook
U+1ED6 Ocircumflextilde
U+1ED7 ocircumflextilde
U+1ED8 Ocircumflexbelowdot
U+1ED9 ocircumflexbelowdot
U+1EDA Ohornacute
U+1EDB ohornacute
U+1EDC Ohorngrave
U+1EDD ohorngrave
U+1EDE Ohornhook
U+1EDF ohornhook
U+1EE0 Ohorntilde
U+1EE1 ohorntilde
U+1EE2 Ohornbelowdot
U+1EE3 ohornbelowdot
U+1EE4 Ubelowdot
U+1EE5 ubelowdot
U+1EE6 Uhook
U+1EE7 uhook
U+1EE8 Uhornacute
U+1EE9 uhornacute
U+1EEA Uhorngrave
U+1EEB uhorngrave
U+1EEC Uhornhook
U+1EED uhornhook
U+1EEE Uhorntilde
U+1EEF uhorntilde
U+1EF0 Uhornbelowdot
U+1EF1 uhornbelowdot
U+1EF4 Ybelowdot
U+1EF5 ybelowdot
U+1EF6 Yhook
U+1EF7 yhook
U+1EF8 Ytilde
U+1EF9 ytilde
U+01A0 Ohorn
U+01A1 ohorn
U+01AF Uhorn
U+01B0 uhorn
U+20A0 EcuSign
U+20A1 ColonSign
U+20A2 CruzeiroSign
U+20A3 FFrancSign
U+20A4 LiraSign
U+20A5 MillSign
U+20A6 NairaSign
U+20A7 PesetaSign
U+20A8 RupeeSign
U+20A9 WonSign
U+20AA NewSheqelSign
U+20AB DongSign
U+20AC EuroSign
U+2070 zerosuperior
U+2074 foursuperior
U+2075 fivesuperior
U+2076 sixsuperior
U+2077 sevensuperior
U+2078 eightsuperior
U+2079 ninesuperior
U+2080 zerosubscript
U+2081 onesubscript
U+2082 twosubscript
U+2083 threesubscript
U+2084 foursubscript
U+2085 fivesubscript
U+2086 sixsubscript
U+2087 sevensubscript
U+2088 eightsubscript
U+2089 ninesubscript
U+2202 partdifferential
U+2205 emptyset
U+2208 elementof
U+2209 notelementof
U+220B containsas
U+221A squareroot
U+221B cuberoot
U+221C fourthroot
U+222C dintegral
U+222D tintegral
U+2235 because
U+2245 approxeq
U+2247 notapproxeq
U+2262 notidentical
U+2263 stricteq
U+2800 braille_blank
U+2801 braille_dots_1
U+2802 braille_dots_2
U+2803 braille_dots_12
U+2804 braille_dots_3
U+2805 braille_dots_13
U+2806 braille_dots_23
U+2807 braille_dots_123
U+2808 braille_dots_4
U+2809 braille_dots_14
U+280a braille_dots_24
U+280b braille_dots_124
U+280c braille_dots_34
U+280d braille_dots_134
U+280e braille_dots_234
U+280f braille_dots_1234
U+2810 braille_dots_5
U+2811 braille_dots_15
U+2812 braille_dots_25
U+2813 braille_dots_125
U+2814 braille_dots_35
U+2815 braille_dots_135
U+2816 braille_dots_235
U+2817 braille_dots_1235
U+2818 braille_dots_45
U+2819 braille_dots_145
U+281a braille_dots_245
U+281b braille_dots_1245
U+281c braille_dots_345
U+281d braille_dots_1345
U+281e braille_dots_2345
U+281f braille_dots_12345
U+2820 braille_dots_6
U+2821 braille_dots_16
U+2822 braille_dots_26
U+2823 braille_dots_126
U+2824 braille_dots_36
U+2825 braille_dots_136
U+2826 braille_dots_236
U+2827 braille_dots_1236
U+2828 braille_dots_46
U+2829 braille_dots_146
U+282a braille_dots_246
U+282b braille_dots_1246
U+282c braille_dots_346
U+282d braille_dots_1346
U+282e braille_dots_2346
U+282f braille_dots_12346
U+2830 braille_dots_56
U+2831 braille_dots_156
U+2832 braille_dots_256
U+2833 braille_dots_1256
U+2834 braille_dots_356
U+2835 braille_dots_1356
U+2836 braille_dots_2356
U+2837 braille_dots_12356
U+2838 braille_dots_456
U+2839 braille_dots_1456
U+283a braille_dots_2456
U+283b braille_dots_12456
U+283c braille_dots_3456
U+283d braille_dots_13456
U+283e braille_dots_23456
U+283f braille_dots_123456
U+2840 braille_dots_7
U+2841 braille_dots_17
U+2842 braille_dots_27
U+2843 braille_dots_127
U+2844 braille_dots_37
U+2845 braille_dots_137
U+2846 braille_dots_237
U+2847 braille_dots_1237
U+2848 braille_dots_47
U+2849 braille_dots_147
U+284a braille_dots_247
U+284b braille_dots_1247
U+284c braille_dots_347
U+284d braille_dots_1347
U+284e braille_dots_2347
U+284f braille_dots_12347
U+2850 braille_dots_57
U+2851 braille_dots_157
U+2852 braille_dots_257
U+2853 braille_dots_1257
U+2854 braille_dots_357
U+2855 braille_dots_1357
U+2856 braille_dots_2357
U+2857 braille_dots_12357
U+2858 braille_dots_457
U+2859 braille_dots_1457
U+285a braille_dots_2457
U+285b braille_dots_12457
U+285c braille_dots_3457
U+285d braille_dots_13457
U+285e braille_dots_23457
U+285f braille_dots_123457
U+2860 braille_dots_67
U+2861 braille_dots_167
U+2862 braille_dots_267
U+2863 braille_dots_1267
U+2864 braille_dots_367
U+2865 braille_dots_1367
U+2866 braille_dots_2367
U+2867 braille_dots_12367
U+2868 braille_dots_467
U+2869 braille_dots_1467
U+286a braille_dots_2467
U+286b braille_dots_12467
U+286c braille_dots_3467
U+286d braille_dots_13467
U+286e braille_dots_23467
U+286f braille_dots_123467
U+2870 braille_dots_567
U+2871 braille_dots_1567
U+2872 braille_dots_2567
U+2873 braille_dots_12567
U+2874 braille_dots_3567
U+2875 braille_dots_13567
U+2876 braille_dots_23567
U+2877 braille_dots_123567
U+2878 braille_dots_4567
U+2879 braille_dots_14567
U+287a braille_dots_24567
U+287b braille_dots_124567
U+287c braille_dots_34567
U+287d braille_dots_134567
U+287e braille_dots_234567
U+287f braille_dots_1234567
U+2880 braille_dots_8
U+2881 braille_dots_18
U+2882 braille_dots_28
U+2883 braille_dots_128
U+2884 braille_dots_38
U+2885 braille_dots_138
U+2886 braille_dots_238
U+2887 braille_dots_1238
U+2888 braille_dots_48
U+2889 braille_dots_148
U+288a braille_dots_248
U+288b braille_dots_1248
U+288c braille_dots_348
U+288d braille_dots_1348
U+288e braille_dots_2348
U+288f braille_dots_12348
U+2890 braille_dots_58
U+2891 braille_dots_158
U+2892 braille_dots_258
U+2893 braille_dots_1258
U+2894 braille_dots_358
U+2895 braille_dots_1358
U+2896 braille_dots_2358
U+2897 braille_dots_12358
U+2898 braille_dots_458
U+2899 braille_dots_1458
U+289a braille_dots_2458
U+289b braille_dots_12458
U+289c braille_dots_3458
U+289d braille_dots_13458
U+289e braille_dots_23458
U+289f braille_dots_123458
U+28a0 braille_dots_68
U+28a1 braille_dots_168
U+28a2 braille_dots_268
U+28a3 braille_dots_1268
U+28a4 braille_dots_368
U+28a5 braille_dots_1368
U+28a6 braille_dots_2368
U+28a7 braille_dots_12368
U+28a8 braille_dots_468
U+28a9 braille_dots_1468
U+28aa braille_dots_2468
U+28ab braille_dots_12468
U+28ac braille_dots_3468
U+28ad braille_dots_13468
U+28ae braille_dots_23468
U+28af braille_dots_123468
U+28b0 braille_dots_568
U+28b1 braille_dots_1568
U+28b2 braille_dots_2568
U+28b3 braille_dots_12568
U+28b4 braille_dots_3568
U+28b5 braille_dots_13568
U+28b6 braille_dots_23568
U+28b7 braille_dots_123568
U+28b8 braille_dots_4568
U+28b9 braille_dots_14568
U+28ba braille_dots_24568
U+28bb braille_dots_124568
U+28bc braille_dots_34568
U+28bd braille_dots_134568
U+28be braille_dots_234568
U+28bf braille_dots_1234568
U+28c0 braille_dots_78
U+28c1 braille_dots_178
U+28c2 braille_dots_278
U+28c3 braille_dots_1278
U+28c4 braille_dots_378
U+28c5 braille_dots_1378
U+28c6 braille_dots_2378
U+28c7 braille_dots_12378
U+28c8 braille_dots_478
U+28c9 braille_dots_1478
U+28ca braille_dots_2478
U+28cb braille_dots_12478
U+28cc braille_dots_3478
U+28cd braille_dots_13478
U+28ce braille_dots_23478
U+28cf braille_dots_123478
U+28d0 braille_dots_578
U+28d1 braille_dots_1578
U+28d2 braille_dots_2578
U+28d3 braille_dots_12578
U+28d4 braille_dots_3578
U+28d5 braille_dots_13578
U+28d6 braille_dots_23578
U+28d7 braille_dots_123578
U+28d8 braille_dots_4578
U+28d9 braille_dots_14578
U+28da braille_dots_24578
U+28db braille_dots_124578
U+28dc braille_dots_34578
U+28dd braille_dots_134578
U+28de braille_dots_234578
U+28df braille_dots_1234578
U+28e0 braille_dots_678
U+28e1 braille_dots_1678
U+28e2 braille_dots_2678
U+28e3 braille_dots_12678
U+28e4 braille_dots_3678
U+28e5 braille_dots_13678
U+28e6 braille_dots_23678
U+28e7 braille_dots_123678
U+28e8 braille_dots_4678
U+28e9 braille_dots_14678
U+28ea braille_dots_24678
U+28eb braille_dots_124678
U+28ec braille_dots_34678
U+28ed braille_dots_134678
U+28ee braille_dots_234678
U+28ef braille_dots_1234678
U+28f0 braille_dots_5678
U+28f1 braille_dots_15678
U+28f2 braille_dots_25678
U+28f3 braille_dots_125678
U+28f4 braille_dots_35678
U+28f5 braille_dots_135678
U+28f6 braille_dots_235678
U+28f7 braille_dots_1235678
U+28f8 braille_dots_45678
U+28f9 braille_dots_145678
U+28fa braille_dots_245678
U+28fb braille_dots_1245678
U+28fc braille_dots_345678
U+28fd braille_dots_1345678
U+28fe braille_dots_2345678
U+28ff braille_dots_12345678
U+0D82 Sinh_ng
U+0D83 Sinh_h2
U+0D85 Sinh_a
U+0D86 Sinh_aa
U+0D87 Sinh_ae
U+0D88 Sinh_aee
U+0D89 Sinh_i
U+0D8A Sinh_ii
U+0D8B Sinh_u
U+0D8C Sinh_uu
U+0D8D Sinh_ri
U+0D8E Sinh_rii
U+0D8F Sinh_lu
U+0D90 Sinh_luu
U+0D91 Sinh_e
U+0D92 Sinh_ee
U+0D93 Sinh_ai
U+0D94 Sinh_o
U+0D95 Sinh_oo
U+0D96 Sinh_au
U+0D9A Sinh_ka
U+0D9B Sinh_kha
U+0D9C Sinh_ga
U+0D9D Sinh_gha
U+0D9E Sinh_ng2
U+0D9F Sinh_nga
U+0DA0 Sinh_ca
U+0DA1 Sinh_cha
U+0DA2 Sinh_ja
U+0DA3 Sinh_jha
U+0DA4 Sinh_nya
U+0DA5 Sinh_jnya
U+0DA6 Sinh_nja
U+0DA7 Sinh_tta
U+0DA8 Sinh_ttha
U+0DA9 Sinh_dda
U+0DAA Sinh_ddha
U+0DAB Sinh_nna
U+0DAC Sinh_ndda
U+0DAD Sinh_tha
U+0DAE Sinh_thha
U+0DAF Sinh_dha
U+0DB0 Sinh_dhha
U+0DB1 Sinh_na
U+0DB3 Sinh_ndha
U+0DB4 Sinh_pa
U+0DB5 Sinh_pha
U+0DB6 Sinh_ba
U+0DB7 Sinh_bha
U+0DB8 Sinh_ma
U+0DB9 Sinh_mba
U+0DBA Sinh_ya
U+0DBB Sinh_ra
U+0DBD Sinh_la
U+0DC0 Sinh_va
U+0DC1 Sinh_sha
U+0DC2 Sinh_ssha
U+0DC3 Sinh_sa
U+0DC4 Sinh_ha
U+0DC5 Sinh_lla
U+0DC6 Sinh_fa
U+0DCA Sinh_al
U+0DCF Sinh_aa2
U+0DD0 Sinh_ae2
U+0DD1 Sinh_aee2
U+0DD2 Sinh_i2
U+0DD3 Sinh_ii2
U+0DD4 Sinh_u2
U+0DD6 Sinh_uu2
U+0DD8 Sinh_ru2
U+0DD9 Sinh_e2
U+0DDA Sinh_ee2
U+0DDB Sinh_ai2
U+0DDC Sinh_o2
U+0DDD Sinh_oo2
U+0DDE Sinh_au2
U+0DDF Sinh_lu2
U+0DF2 Sinh_ruu2
U+0DF3 Sinh_luu2
U+0DF4 Sinh_kunddaliya
