// Exibel standalone keypad.

// Physical layout:
//
// NumLock, /, * BackSpace
// 7, 8, 9, -
// 4, 5, 6, +
// 1, 2, 3, Enter
// Tab, 0, <comma>, Enter (extends two rows)

xkb_symbols "base" {
    // Fifth row
    //
    // Tab, 0, <comma>
    key <TAB> { [
        Cyrillic_GHE_bar
    ] };
    key <KP0> { [
        Cyrillic_ghe_bar
    ] };
    key <KPDL> { [
        Cyrillic_ZHE_descender
    ] };
    // Fourth row
    //
    // 1, 2, 3, Enter
    key <KP1> { [
        Cyrillic_zhe_descender
    ] };
    key <KP2> { [
        Cyrillic_KA_descender
    ] };
    key <KP3> { [
        Cyrillic_ka_descender
    ] };
    key <KPEN> { [
        Cyrillic_KA_vertstroke
    ] };
    // Third row
    //
    // 4, 5, 6, +
    key <KP4> { [
        Cyrillic_ka_vertstroke
    ] };
    key <KP5> { [
        Cyrillic_EN_descender
    ] };
    key <KP6> { [
        Cyrillic_en_descender
    ] };
    key <KPAD> { [
        Cyrillic_U_straight
    ] };
    // Second row
    //
    // 7, 8, 9, -
    key <KP7> { [
        Cyrillic_u_straight
    ] };
    key <KP8> { [
        Cyrillic_U_straight_bar
    ] };
    key <KP9> { [
        Cyrillic_u_straight_bar
    ] };
    key <KPSU> { [
        Cyrillic_HA_descender
    ] };
    // First row:
    //
    // Num Lock, /, *, Back Space
    key <NMLK> { [
        Cyrillic_ha_descender
    ] };
    key <KPDV> { [
        Cyrillic_CHE_descender
    ] };
    key <KPMU> { [
        Cyrillic_che_descender
    ] };
    key <BKSP> { [
        Cyrillic_CHE_vertstroke
    ] };
};
