default partial alphanumeric_keys
xkb_symbols "latin" {
    // Use caps lock and the key to the left of the return key (on
    // European (105) keyboards) to access the third level.
    include "level3(modifier_mapping)"
    include "level3(bksl_switch)"
    include "level3(caps_switch)"
    // Now that we don’t need right alt (altgr) to choose level 3 any
    // more, make it mirror left alt.
    include "level3(ralt_alt)"

    key <AD01> { [ q, Q, leftsinglequotemark, leftdoublequotemark ] };
    key <AD02> { [ w, W, rightsinglequotemark, rightdoublequotemark ] };
    // Duplicate commonly used symbols to third level of the alphabetic
    // section.
    key <AD03> { [ e, E, percent ] };
    key <AD04> { [ r, R, ampersand ] };
    key <AD05> { [ t, T, bar ] };
    key <AD06> { [ y, Y, backslash ] };
    key <AD07> { [ u, U, grave ] };
    key <AD08> { [ i, I, equal ] };
    key <AD09> { [ o, O, question ] };
    key <AD10> { [ p, P, plus ] };

    key <AC01> { [ a, A, less ] };
    key <AC02> { [ s, S, greater ] };
    key <AC03> { [ d, D, exclam ] };
    key <AC04> { [ f, F, quotedbl ] };
    key <AC05> { [ g, G, at ] };
    key <AC06> { [ h, H, numbersign ] };
    key <AC07> { [ j, J, dollar ] };
    key <AC08> { [ k, K, apostrophe ] };
    key <AC09> { [ l, L, asterisk ] };

    key <AB01> { [ z, Z, braceleft, guillemotleft ] };
    key <AB02> { [ x, X, braceright, guillemotright ] };
    key <AB03> { [ c, C, parenleft ] };
    key <AB04> { [ v, V, parenright ] };
    key <AB05> { [ b, B, bracketleft ] };
    key <AB06> { [ n, N, bracketright ] };
    key <AB07> { [ m, M, slash ] };
};

partial alphanumeric_keys
xkb_symbols "no" {
    include "no(basic)"
    include "twin-dexter(latin)"
};

partial alphanumeric_keys
xkb_symbols "no_nodeadkeys" {
    include "no(nodeadkeys)"
    include "twin-dexter(latin)"
};

partial alphanumeric_keys
xkb_symbols "no_p1" {
    include "no_nodeadkeys"

    // Make levels 5–8 possible.
    include "level5(modifier_mapping)"
    include "level5(lsgt_switch)"
    // "Return" is the 2nd level 5 switch, but that is set in a script using
    // Xcape. The reason for that is that it needs to dual-purpose as regular old
    // "Return" (carriage return).
};
