// Common layout for all other layouts in this file to build on.  Not
// really meant to be used directly.
//
// The name “latin” is just taken from the naming that Xkb itself used.
// European layouts like `no` (Norwegian) inherit from some “latin”/
// variant.
default partial alphanumeric_keys
xkb_symbols "latin" {
    // Use caps lock and the key to the left of the return key (on
    // European (105) keyboards) to access the third level.
    include "level3(modifier_mapping)"
    include "level3(bksl_switch)"
    include "level3(caps_switch)"
    include "twin-dexter(my-extend)"
    // Use right Alt as Alt key, instead of AltGr key.
    key <RALT> { [ Alt_R ] };

    // Make levels 5–8 possible.
    //
    // This layout does not define any keys on levels 5–8, but it
    // inherits (includes) `my-extend` which defines keys for the
    // seventh and eighth level.
    key.type[Group1] = "EIGHT_LEVEL";

    key <AD01> { [
        q, Q, leftsinglequotemark, U2607
    ] };
    key <AD02> { [
        w, W, rightsinglequotemark, dagger
    ] };
    // Duplicate commonly used symbols to third level of the alphabetic
    // section.
    key <AD03> { [
        e, E, percent, righttack
    ] };
    key <AD04> { [
        r, R, ampersand, NoSymbol
    ] };
    key <AD05> { [
        t, T, bar, NoSymbol
    ] };
    key <AD06> { [
        y, Y, backslash, NoSymbol
    ] };
    key <AD07> { [
        u, U, grave, NoSymbol
    ] };
    key <AD08> { [
        i, I, equal, NoSymbol
    ] };
    key <AD09> { [
        o, O, question, NoSymbol
    ] };
    key <AD10> { [
        p, P, plus, NoSymbol
    ] };
    key <AC01> { [
        a, A, less, NoSymbol
    ] };
    key <AC02> { [
        s, S, greater, NoSymbol
    ] };
    key <AC03> { [
        d, D, exclam, NoSymbol
    ] };
    key <AC04> { [
        f, F, quotedbl, NoSymbol
    ] };
    key <AC05> { [
        g, G, at, NoSymbol
    ] };
    key <AC06> { [
        h, H, numbersign, NoSymbol
    ] };
    key <AC07> { [
        j, J, dollar, NoSymbol
    ] };
    key <AC08> { [
        k, K, apostrophe, NoSymbol
    ] };
    key <AC09> { [
        l, L, asterisk, NoSymbol
    ] };
};

// Common mappings for all “Norwegian” keymappings.
partial alphanumeric_keys
xkb_symbols "no-common" {
    // Norwegian characters
    key <AD11>	{ [
        aring, Aring, braceleft, NoSymbol
    ] };
    key <AC10>	{ [
        oslash, Ooblique, parenleft, U301A
    ] };
    key <AC11>	{ [
        ae, AE, parenright, U301B
    ] };

    // Make ASCII symbols and other useful symbols available on the
    // alpbabetic section.
    //
    // For the “programming” keymappings, the Norwegian keys are used
    // (<AD11>, <AC10>, and <AC11>) to make certain symbols available on
    // the alpbabetic section.  So the displaced symbols need to get a
    // new home.
    key <AD12> { [
        asciicircum, asciitilde, braceright, NoSymbol
    ] };
    key <AB05> { [
        b, B, bracketleft, U300C
    ] };
    key <AB06> { [
        n, N, bracketright, U300D
    ] };
    key <AB07> { [
        m, M, slash, NoSymbol
    ] };
};

// “Esperanto common”.  Common keys for Esperanto-focused layouts,
// adopted from a Norwegian keyboard.
partial alphanumeric_keys
xkb_symbols "eo-common" {
    // Esperanto accents.
    //
    // These replaces the Norwegian characters, which are not used in
    // Esperanto.
    key <AC10>	{ [
        U0302, section, parenleft, U301A
    ] };
    key <AC11>	{ [
        U016D, U016C, parenright, U301B
    ] };
};

partial alphanumeric_keys
xkb_symbols "no" {
    include "no(basic)"
    include "twin-dexter(latin)"
    include "twin-dexter(no-common)"
};

partial alphanumeric_keys
xkb_symbols "no-nodeadkeys" {
    include "no(nodeadkeys)"
    include "twin-dexter(latin)"
    include "twin-dexter(no-common)"
};

partial alphanumeric_keys
xkb_symbols "no-p1" {
    include "twin-dexter(no-nodeadkeys)"

    // Make levels 5–8 possible.
    include "level5(modifier_mapping)"
    include "level5(lsgt_switch)"
    key.type[Group1] = "EIGHT_LEVEL";

    // Make the <TLDE> and <AE12> key into compose keys.
    key <TLDE> { type[Group1]="TWO_LEVEL", [ Multi_key, Multi_key ] };
    key <AE12> { type[Group1]="TWO_LEVEL", [ Multi_key, Multi_key ] };

    // Map Norwegian characters “æøå” to other symbols.  Useful when
    // programming (hence the name `no-p1`: the `p1` stands for
    // “programming 1”.  See also: [→1].
    key <AD11> { [
        slash, bar, U2044, NoSymbol
    ] };
    key <AD12> { [
        asciicircum, asciitilde, U0302, NoSymbol
    ] };

    // Keys <AC01> to <AC11> on this row contain diacritics on the
    // fifth level.
    key <AC01> { [
        a, A, less, U2329
    ] };
    key <AC02> { [
        s, S, greater, U232A
    ] };
    key <AC03> { [
        d, D, exclam, NoSymbol
    ] };
    key <AC04> { [
        f, F, quotedbl, NoSymbol
    ] };
    key <AC05> { [
        g, G, at, NoSymbol
    ] };
    key <AC06> { [
        h, H, numbersign, leftarrow
    ] };
    key <AC07> { [
        j, J, dollar, downarrow
    ] };
    key <AC08> { [
        k, K, apostrophe, uparrow
    ] };
    key <AC09> { [
        l, L, asterisk, rightarrow
    ] };
    // →1
    key <AC10> { [
        parenleft, bracketleft, braceleft, U301A
    ] };
    key <AC11> { [
        parenright, bracketright, braceright, U301B
    ] };

    key <AB01> { [
        // TODO: the level four `‹` is not useful any more, since I
        // produce this through another means now.
        z, Z, guillemotleft, U2039
    ] };
    key <AB02> { [
        // TODO: the level four `›` is not useful any more, since I
        // produce this through another means now.
        x, X, guillemotright, U203A
    ] };
    key <AB03> { [
        c, C, leftdoublequotemark, NoSymbol
    ] };
    key <AB04> { [
        v, V, rightdoublequotemark, NoSymbol
    ] };
    key <AB05> { [
        b, B, U300E, U300C
    ] };
    key <AB06> { [
        n, N, U300F, U300D
    ] };
    key <AB07> { [
        m, M, U25CA, NoSymbol
    ] };
    key <AB08> { [
        comma, semicolon, enfilledcircbullet, U2032
    ] };
    key <AB09> { [
        period, colon, periodcentered, abovedot
    ] };
    key <AB10> { [
        minus, underscore, endash, emdash
    ] };
};

// Swap the right Win key and the menu key.
partial modifier_keys
xkb_symbols "swap_r_win_menu_key" {
    replace key <RWIN> { [ Multi_key ] };
    replace key <MENU> { [ Alt_R ] };
};

// Like `no-p1`, but with a new level 2 shift key and more convenient
// Alt keys.
partial alphanumeric_keys
xkb_symbols "no-p2" {
    include "twin-dexter(no-p1)"
    // Effectively “extend” the left shift key by mapping the key to the
    // right of it as another `Shift_L` key.  This makes it easier to
    // use shift together with left Alt (on the Windows key in this
    // mapping).
    key <LSGT> {
      [ Shift_L, Shift_L, Shift_L, Shift_L, Shift_L, Shift_L, Shift_L, Shift_L ]
    };
    include "altwin(swap_alt_win)"
    include "twin-dexter(swap_r_win_menu_key)"
    // Use this key to access the “numpad level”.
    key <RWIN> {
        [ ISO_Level5_Shift ]
    };
};

xkb_symbols "delete-group-switch" {
    key <DELE> { [ Delete, Delete, ISO_Next_Group ] };
};

// Make a “numpad”.
// This numpad has zero on the lowest right corner.  Comma and
// period are on the second and third row from the top, respectively.
xkb_symbols "alphabet-section-numpad" {
    // Set `EIGHT_LEVEL` in case it is necessary.
    key.type[Group1] = "EIGHT_LEVEL";
    // First (topmost) numpad row.
    key <AD02> { [
        NoSymbol, NoSymbol, NoSymbol, NoSymbol,
        7, NoSymbol, NoSymbol, NoSymbol
    ] };
    key <AD03> { [
        NoSymbol, NoSymbol, NoSymbol, NoSymbol,
        8, NoSymbol, NoSymbol, NoSymbol
    ] };
    key <AD04> { [
        NoSymbol, NoSymbol, NoSymbol, NoSymbol,
        9, NoSymbol, NoSymbol, NoSymbol
    ] };
    // Second numpad row.
    key <AC01> { [
        // TODO: the level four `〈` is not useful any more, since I
        // produce this through another means now.
        NoSymbol, NoSymbol, NoSymbol, NoSymbol,
        comma, NoSymbol, NoSymbol, NoSymbol
    ] };
    key <AC02> { [
        // TODO: the level four `〉` is not useful any more, since I
        // produce this through another means now.
        NoSymbol, NoSymbol, NoSymbol, NoSymbol,
        4, NoSymbol, NoSymbol, NoSymbol
    ] };
    key <AC03> { [
        NoSymbol, NoSymbol, NoSymbol, NoSymbol,
        5, NoSymbol, NoSymbol, NoSymbol
    ] };
    key <AC04> { [
        NoSymbol, NoSymbol, NoSymbol, NoSymbol,
        6, NoSymbol, NoSymbol, NoSymbol
    ] };
    // Third numpad row.
    key <AB01> { [
        NoSymbol, NoSymbol, NoSymbol, NoSymbol,
        period, NoSymbol, NoSymbol, NoSymbol
    ] };
    key <AB02> { [
        NoSymbol, NoSymbol, NoSymbol, NoSymbol,
        1, NoSymbol, NoSymbol, NoSymbol
    ] };
    key <AB03> { [
        NoSymbol, NoSymbol, NoSymbol, NoSymbol,
        2, NoSymbol, NoSymbol, NoSymbol
    ] };
    key <AB04> { [
        NoSymbol, NoSymbol, NoSymbol, NoSymbol,
        3, NoSymbol, NoSymbol, NoSymbol
    ] };
    key <AB05> { [
        NoSymbol, NoSymbol, NoSymbol, NoSymbol,
        0, NoSymbol, NoSymbol, NoSymbol
    ] };
};

// Fifth level keymappings.
//
// Numpad on the left side, combining characters on the right side.
xkb_symbols "numpad-and-combining" {
    include "twin-dexter(alphabet-section-numpad)"
    // First row
    key <AD09> { [
        NoSymbol, NoSymbol, NoSymbol, NoSymbol,
        // caron
        U030C, NoSymbol, NoSymbol, NoSymbol
    ] };
    key <AD10> { [
        NoSymbol, NoSymbol, NoSymbol, NoSymbol,
        // breve
        U0306, NoSymbol, NoSymbol, NoSymbol
    ] };
    // Second row
    key <AC07> { [
        NoSymbol, NoSymbol, NoSymbol, NoSymbol,
        // acute accent
        U0301, NoSymbol, NoSymbol, NoSymbol
    ] };
    key <AC08> { [
        NoSymbol, NoSymbol, NoSymbol, NoSymbol,
        // grave accent
        U0300, NoSymbol, NoSymbol, NoSymbol
    ] };
    key <AC09> { [
        NoSymbol, NoSymbol, NoSymbol, NoSymbol,
        // diaresis
        U0308, NoSymbol, NoSymbol, NoSymbol
    ] };
    key <AC10> { [
        NoSymbol, NoSymbol, NoSymbol, NoSymbol,
        // circumflex
        U0302, NoSymbol, NoSymbol, NoSymbol
    ] };
    // Third (bottom) row
    key <AB07> { [
        NoSymbol, NoSymbol, NoSymbol, NoSymbol,
        // cedilLa
        U0327, NoSymbol, NoSymbol, NoSymbol
    ] };
    key <AB08> { [
        NoSymbol, NoSymbol, NoSymbol, NoSymbol,
        // dot below
        U0323, NoSymbol, NoSymbol, NoSymbol
    ] };
    key <AB09> { [
        NoSymbol, NoSymbol, NoSymbol, NoSymbol,
        // dot above
        U0307, NoSymbol, NoSymbol, NoSymbol
    ] };
    key <AB10> { [
        NoSymbol, NoSymbol, NoSymbol, NoSymbol,
        // macron
        U0304, NoSymbol, NoSymbol, NoSymbol
    ] };
};

// Like `no-p2`, but with an “alphabetic numpad”.
xkb_symbols "no-p3" {
    include "twin-dexter(no-p2)"
    include "twin-dexter(delete-group-switch)"
    include "twin-dexter(alphabet-section-numpad)"
};

xkb_compat { include "level5" };

xkb_symbols "no-p4" {
    include "twin-dexter(no-p2)"
    include "twin-dexter(numpad-and-combining)"
    include "twin-dexter(delete-group-switch)"

    // For latches
    // Levels
    replace key <AE02> {
        type[Group1]="ONE_LEVEL",
        [ ISO_Level5_Latch ]
    };
    replace key <AE03> {
        type[Group1]="ONE_LEVEL",
        [ ISO_Level3_Latch ]
    };
    replace key <AE04> {
        type[Group1]="ONE_LEVEL",
        [ ISO_Level2_Latch ]
    };
    replace key <AE08> {
        type[Group1]="ONE_LEVEL",
        [ ISO_Level2_Latch ]
    };
    replace key <AE09> {
        type[Group1]="ONE_LEVEL",
        [ ISO_Level3_Latch ]
    };
    replace key <AE10> {
        type[Group1]="ONE_LEVEL",
        [ ISO_Level5_Latch ]
    };
    // compose
    replace key <AE05> {
        type[Group1]="ONE_LEVEL",
        [ Multi_key ]
    };
    replace key <AE07> {
        type[Group1]="ONE_LEVEL",
        [ Multi_key ]
    };
    // Menu key (right mouse click).
    replace key <AE06> {
        type[Group1]="ONE_LEVEL",
        [ Menu ]
    };
    // Hyper modifier
    // Need to map `<HYPR>` to `mod2` (by default mapped to `Numlock`),
    // or else it is mapped to the same modifier as the `Super` keys.
    modifier_map Mod2 { <HYPR>, <AE01>, <AE11> };
    replace key <AE01> {
        type[Group1]="ONE_LEVEL",
        [ Hyper_R ]
    };
    replace key <AE11> {
        type[Group1]="ONE_LEVEL",
        [ Hyper_L ]
    };

    // TODO: Make some use of these dead keys by making mappings in the
    // ~.XCompose~ file (see the dotfiles repository).
    replace key <TLDE> {
        [ dead_greek ]
    };
    replace key <AE12> {
        [ dead_belowmacron ]
    };
};

// Norwegian version of `no-p4`.
xkb_symbols "no-4" {
    include "twin-dexter(no-p4)"
    include "twin-dexter(no-common)"
};

// Esperanto version of `no-p4`.
xkb_symbols "eo-4" {
    include "twin-dexter(no-p4)"
    include "twin-dexter(eo-common)"
};

// Like no-p4 but with dead key on `<AD12>`.
xkb_symbols "no-p5" {
    include "twin-dexter(no-p4)"
    // Move the keys that I’ve used that on `<AD12>` to `<AD11>`, since
    // `<AD12>` gets remapped to a dead key.
    key <AD11> { [
        slash, asciicircum, asciitilde, NoSymbol
    ] };
    replace key <AD12> {
        [ dead_iota ]
    };
};

// My variation of extend layers, using levels seven and eight.
//
// See: https://forum.colemak.com/topic/2014-extend-extra-extreme/
xkb_symbols "my-extend" {

    key <AD01> {
    // Make an explicit group so that we can use an `actions` section
    // (see below).
    // NOTE: Pressing control and alt keys on the seventh and eight
    // level by using latch keys does not work that well.  See: issue in
    // the `issues.org` file dated 2017-09-01.
    symbols[Group1] = [
        NoSymbol, NoSymbol, NoSymbol, NoSymbol,
        NoSymbol, NoSymbol, Control_L, Control_L
    ],
    actions[Group1] = [
        // Do not set any action for non-Extend layer keys.
        NoAction(), NoAction(), NoAction(), NoAction(),
        NoAction(), NoAction(),
        // We need to set appropriate actions for control keys.
        SetMods(mods=Control), SetMods(mods=Shift+Control)
    ]
    };
    key <AD02> { [
        NoSymbol, NoSymbol, NoSymbol, NoSymbol,
        NoSymbol, NoSymbol, ISO_First_Group, NoSymbol
    ] };
    key <AD03> { [
        NoSymbol, NoSymbol, NoSymbol, NoSymbol,
        NoSymbol, NoSymbol, ISO_Prev_Group, NoSymbol
    ] };
    key <AD04> { [
        NoSymbol, NoSymbol, NoSymbol, NoSymbol,
        NoSymbol, NoSymbol, ISO_Next_Group, NoSymbol
    ] };
    key <AD05> { [
        NoSymbol, NoSymbol, NoSymbol, NoSymbol,
        NoSymbol, NoSymbol, ISO_Last_Group, NoSymbol
    ] };
    key <AD06> { [
        NoSymbol, NoSymbol, NoSymbol, NoSymbol,
        NoSymbol, NoSymbol, Page_Up, Page_Up
    ] };
    key <AD07> { [
        NoSymbol, NoSymbol, NoSymbol, NoSymbol,
        NoSymbol, NoSymbol, Home, Home
    ] };
    key <AD08> { [
        NoSymbol, NoSymbol, NoSymbol, NoSymbol,
        NoSymbol, NoSymbol, Up, Up
    ] };
    key <AD09> { [
        NoSymbol, NoSymbol, NoSymbol, NoSymbol,
        NoSymbol, NoSymbol, End, End
    ] };
    key <AD10> {
    // Make an explicit group so that we can use an `actions` section
    // (see below).
    // NOTE: Pressing control and alt keys on the seventh and eight
    // level by using latch keys does not work that well.  See: issue in
    // the `issues.org` file dated 2017-09-01.
    symbols[Group1] = [
        NoSymbol, NoSymbol, NoSymbol, NoSymbol,
        NoSymbol, NoSymbol, Control_R, Control_R
    ],
    actions[Group1] = [
        // Do not set any action for non-Extend layer keys.
        NoAction(), NoAction(), NoAction(), NoAction(),
        NoAction(), NoAction(),
        // We need to set appropriate actions for control keys.
        SetMods(mods=Control), SetMods(mods=Shift+Control)
    ]
    };
    key <AC01> { [
        NoSymbol, NoSymbol, NoSymbol, NoSymbol,
        NoSymbol, NoSymbol, Escape, Escape
    ] };
    key <AC02> { [
        NoSymbol, NoSymbol, NoSymbol, NoSymbol,
        NoSymbol, NoSymbol, XF86Back, XF86Back
    ] };
    key <AC03> { [
        NoSymbol, NoSymbol, NoSymbol, NoSymbol,
        NoSymbol, NoSymbol, XF86Forward, XF86Forward
    ] };
    // NOTE: Pressing control and alt keys on the seventh and eight
    // level by using latch keys does not work that well.  See: issue in
    // the `issues.org` file dated 2017-09-01.
    key <AC04> {
    symbols[Group1] = [
        NoSymbol, NoSymbol, NoSymbol, NoSymbol,
        NoSymbol, NoSymbol, Alt_L, Alt_L
    ],
    actions[Group1] = [
        // Do not set any action for non-Extend layer keys.
        NoAction(), NoAction(), NoAction(), NoAction(),
        NoAction(), NoAction(),
        // We need to set appropriate actions for alt keys.
        SetMods(mods=Alt), SetMods(mods=Shift+Alt)
    ]
    };
    key <AC05> { [
        NoSymbol, NoSymbol, NoSymbol, NoSymbol,
        NoSymbol, NoSymbol, NoSymbol, NoSymbol
    ] };
    key <AC06> { [
        NoSymbol, NoSymbol, NoSymbol, NoSymbol,
        NoSymbol, NoSymbol, Page_Down, Page_Down
    ] };
    key <AC07> { [
        NoSymbol, NoSymbol, NoSymbol, NoSymbol,
        NoSymbol, NoSymbol, Left, Left
    ] };
    key <AC08> { [
        NoSymbol, NoSymbol, NoSymbol, NoSymbol,
        NoSymbol, NoSymbol, Down, Down
    ] };
    key <AC09> { [
        NoSymbol, NoSymbol, NoSymbol, NoSymbol,
        NoSymbol, NoSymbol, Right, Right
    ] };
    key <AC10>	{ [
        NoSymbol, NoSymbol, NoSymbol, NoSymbol,
        NoSymbol, NoSymbol, BackSpace, BackSpace
    ] };
    key <AC11>	{ [
        NoSymbol, NoSymbol, NoSymbol, NoSymbol,
        NoSymbol, NoSymbol, NoSymbol, NoSymbol
    ] };
    key <AB01> { [
        NoSymbol, NoSymbol, NoSymbol, NoSymbol,
        NoSymbol, NoSymbol, Undo, Redo
    ] };
    key <AB02> { [
        NoSymbol, NoSymbol, NoSymbol, NoSymbol,
        NoSymbol, NoSymbol, XF86Cut, XF86Cut
    ] };
    key <AB03> { [
        NoSymbol, NoSymbol, NoSymbol, NoSymbol,
        NoSymbol, NoSymbol, XF86Copy, XF86Copy
    ] };
    key <AB04> { [
        NoSymbol, NoSymbol, NoSymbol, NoSymbol,
        NoSymbol, NoSymbol, XF86Paste, XF86Paste
    ] };
    key <AB05> { [
        NoSymbol, NoSymbol, NoSymbol, NoSymbol,
        NoSymbol, NoSymbol, Pointer_Button1, Pointer_Button1
    ] };
    key <AB06> { [
        NoSymbol, NoSymbol, NoSymbol, NoSymbol,
        NoSymbol, NoSymbol, Pointer_Button2, Pointer_Button2
    ] };
    key <AB07> { [
        NoSymbol, NoSymbol, NoSymbol, NoSymbol,
        NoSymbol, NoSymbol, Pointer_Button3, Pointer_Button3
    ] };
    // TODO: unmapped
    key <AB08> { [
        NoSymbol, NoSymbol, NoSymbol, NoSymbol,
        NoSymbol, NoSymbol, NoSymbol, NoSymbol
    ] };
    // TODO: unmapped
    key <AB09> { [
        NoSymbol, NoSymbol, NoSymbol, NoSymbol,
        NoSymbol, NoSymbol, NoSymbol, NoSymbol
    ] };
    // TODO: unmapped
    key <AB10> { [
        NoSymbol, NoSymbol, NoSymbol, NoSymbol,
        NoSymbol, NoSymbol, NoSymbol, NoSymbol
    ] };

};