default partial alphanumeric_keys
xkb_symbols "latin" {
    // Use caps lock and the key to the left of the return key (on
    // European (105) keyboards) to access the third level.
    include "level3(modifier_mapping)"
    include "level3(bksl_switch)"
    include "level3(caps_switch)"
    // Use right Alt as Alt key, instead of AltGr key.
    key <RALT> { [ Alt_R ] };

    key <AD01> { [ q, Q, leftsinglequotemark, leftdoublequotemark ] };
    key <AD02> { [ w, W, rightsinglequotemark, rightdoublequotemark ] };
    // Duplicate commonly used symbols to third level of the alphabetic
    // section.
    key <AD03> { [ e, E, percent ] };
    key <AD04> { [ r, R, ampersand ] };
    key <AD05> { [ t, T, bar ] };
    key <AD06> { [ y, Y, backslash ] };
    key <AD07> { [ u, U, grave ] };
    key <AD08> { [ i, I, equal ] };
    key <AD09> { [ o, O, question ] };
    key <AD10> { [ p, P, plus ] };

    key <AC01> { [ a, A, less ] };
    key <AC02> { [ s, S, greater ] };
    key <AC03> { [ d, D, exclam ] };
    key <AC04> { [ f, F, quotedbl ] };
    key <AC05> { [ g, G, at ] };
    key <AC06> { [ h, H, numbersign ] };
    key <AC07> { [ j, J, dollar ] };
    key <AC08> { [ k, K, apostrophe ] };
    key <AC09> { [ l, L, asterisk ] };
};

// Common mappings for all “Norwegian” keymappings.
partial alphanumeric_keys
xkb_symbols "no-common" {
    // Norwegian characters
    key <AD11>	{ [ aring, Aring ] };
    key <AC10>	{ [ oslash, Ooblique ] };
    key <AC11>	{ [ ae, AE ] };

    // Make ASCII symbols and other useful symbols available on the
    // alpbabetic section.
    //
    // For the “programming” keymappings, the Norwegian keys are used
    // (<AD11>, <AC10>, and <AC11>) to make certain symbols available on
    // the alpbabetic section.  So the displaced symbols need to get a
    // new home.
    key <AB01> { [ z, Z, braceleft, guillemotleft ] };
    key <AB02> { [ x, X, braceright, guillemotright ] };
    key <AB03> { [ c, C, parenleft ] };
    key <AB04> { [ v, V, parenright ] };
    key <AB05> { [ b, B, bracketleft ] };
    key <AB06> { [ n, N, bracketright ] };
    key <AB07> { [ m, M, slash ] };
};

partial alphanumeric_keys
xkb_symbols "no" {
    include "no(basic)"
    include "twin-dexter(latin)"
    include "twin-dexter(no-common)"
};

partial alphanumeric_keys
xkb_symbols "no-nodeadkeys" {
    include "no(nodeadkeys)"
    include "twin-dexter(latin)"
    include "twin-dexter(no-common)"
};

partial alphanumeric_keys
xkb_symbols "no-p1" {
    include "twin-dexter(no-nodeadkeys)"

    // Make levels 5–8 possible.
    include "level5(modifier_mapping)"
    include "level5(lsgt_switch)"
    // "Return" is the 2nd level 5 switch, but that is set in a script using
    // Xcape. The reason for that is that it needs to dual-purpose as regular old
    // "Return" (carriage return).
    key.type[Group1] = "EIGHT_LEVEL";

    // Make the <TLDE> and <AE12> key into compose keys.
    key <TLDE> { type[Group1]="TWO_LEVEL", [ Multi_key, Multi_key ] };
    key <AE12> { type[Group1]="TWO_LEVEL", [ Multi_key, Multi_key ] };

    // Map Norwegian characters “æøå” to other symbols.  Useful when
    // programming (hence the name `no-p1`: the `p1` stands for
    // “programming 1”.  See also: [→1].
    key <AD11> { [ slash, bar, U2044, NoSymbol, U030C ] };
    key <AD12> { [ asciicircum, asciitilde, U0302, NoSymbol, U0303 ] };

    // Keys <AC01> to <AC11>to on this row contain diacritics on the
    // fifth level.
    key <AC01> { [ a, A, less, U2329, U0304 ] };
    key <AC02> { [ s, S, greater, U232A, U0308] };
    key <AC03> { [ d, D, exclam, NoSymbol, U0302 ] };
    key <AC04> { [ f, F, quotedbl, NoSymbol, U0301 ] };
    key <AC05> { [ g, G, at, NoSymbol, U0300 ] };
    key <AC06> { [ h, H, numbersign, leftarrow, U0300 ] };
    key <AC07> { [ j, J, dollar, downarrow, U0301 ] };
    key <AC08> { [ k, K, apostrophe, uparrow, U0302 ] };
    key <AC09> { [ l, L, asterisk, rightarrow, U0308 ] };
    // →1
    key <AC10> { [ parenleft, bracketleft, braceleft, U301A, U0304 ] };
    key <AC11> { [ parenright, bracketright, braceright, U301B, U0306 ] };

    key <AB01> { [ z, Z, guillemotleft, U2039 ] };
    key <AB02> { [ x, X, guillemotright, U203A ] };
    key <AB03> { [ c, C, leftdoublequotemark ] };
    key <AB04> { [ v, V, rightdoublequotemark ] };
    key <AB05> { [ b, B, U300E, U300C ] };
    key <AB06> { [ n, N, U300F, U300D ] };
    key <AB07> { [ m, M, U25CA ] };
    key <AB08> { [ comma, semicolon, enfilledcircbullet, U2032, U0327 ] };
    key <AB09> { [ period, colon, periodcentered, abovedot, U0307 ] };
    key <AB10> { [ minus, underscore, endash, emdash, U0304 ] };
};

// Swap the right Win key and the menu key.
partial modifier_keys
xkb_symbols "swap_r_win_menu_key" {
    replace key <RWIN> { [ Multi_key ] };
    replace key <MENU> { [ Alt_R ] };
};

// Like `no-p1`, but with a new level 2 shift key and more convenient
// Alt keys.
partial alphanumeric_keys
xkb_symbols "no-p2" {
    include "twin-dexter(no-p1)"
    // Effectively “extend” the left shift key by mapping the key to the
    // right of it as another `Shift_L` key.  This makes it easier to
    // use shift together with left Alt (on the Windows key in this
    // mapping).
    key <LSGT> {
      [ Shift_L, Shift_L, Shift_L, Shift_L, Shift_L, Shift_L, Shift_L, Shift_L ]
    };
    include "altwin(swap_alt_win)"
    include "twin-dexter(swap_r_win_menu_key)"
    // Use this key to access the “numpad level”.
    key <RWIN> {
        [ ISO_Level5_Shift ]
    };
};

xkb_symbols "delete-group-switch" {
    key <DELE> { [ Delete, Delete, ISO_Next_Group ] };
};

// Make a “numpad”.
// This numpad has zero on the lowest right corner.  Comma and
// period are on the second and third row from the top, respectively.
xkb_symbols "alphabet-section-numpad" {
    // Set `EIGHT_LEVEL` in case it is necessary.
    key.type[Group1] = "EIGHT_LEVEL";
    // First (topmost) numpad row.
    key <AD02> { [ w, W, rightsinglequotemark, rightdoublequotemark, 7 ] };
    key <AD03> { [ e, E, percent, NoSymbol, 8 ] };
    key <AD04> { [ r, R, ampersand, NoSymbol, 9 ] };
    // Second numpad row.
    key <AC01> { [ a, A, less, U2329, comma ] };
    key <AC02> { [ s, S, greater, U232A, 4 ] };
    key <AC03> { [ d, D, exclam, NoSymbol, 5 ] };
    key <AC04> { [ f, F, quotedbl, NoSymbol, 6 ] };
    // Second numpad row.
    key <AB01> { [ z, Z, guillemotleft, U2039, period ] };
    key <AB02> { [ x, X, guillemotright, U203A, 1 ] };
    key <AB03> { [ c, C, leftdoublequotemark, NoSymbol, 2 ] };
    key <AB04> { [ v, V, rightdoublequotemark, NoSymbol, 3 ] };
    key <AB05> { [ b, B, U300E, U300C, 0 ] };
};

// Fifth level keymappings.
//
// Numpad on the left side, combining characters on the right side.
xkb_symbols "numpad-and-combining" {
    include "twin-dexter(alphabet-section-numpad)"
    // Second row
    key <AC06> { [ h, H, numbersign, leftarrow, U0300 ] };
    key <AC07> { [ j, J, dollar, downarrow, U0301 ] };
    key <AC08> { [ k, K, apostrophe, uparrow, U0302 ] };
    key <AC09> { [ l, L, asterisk, rightarrow, U0308 ] };
    key <AC10> { [ parenleft, bracketleft, braceleft, U301A, U0304 ] };
    key <AC11> { [ parenright, bracketright, braceright, U301B, U0306 ] };
    // Third (bottom) row
    key <AB08> { [ comma, semicolon, enfilledcircbullet, U2032, U0327 ] };
    key <AB09> { [ period, colon, periodcentered, abovedot, U0307 ] };
    key <AB10> { [ minus, underscore, endash, emdash, U0304 ] };
};

// Like `no-p2`, but with an “alphabetic numpad”.
xkb_symbols "no-p3" {
    include "twin-dexter(no-p2)"
    include "twin-dexter(delete-group-switch)"
    include "twin-dexter(alphabet-section-numpad)"
};

xkb_compat { include "level5" };

xkb_symbols "no-p4" {
    include "twin-dexter(no-p2)"
    include "twin-dexter(delete-group-switch)"
    // For latches

    key.type[Group1] = "EIGHT_LEVEL";
    key <AD01> { [ q, Q, leftsinglequotemark, leftdoublequotemark, 1 ] };
    key <AD02> { [ w, W, rightsinglequotemark, rightdoublequotemark, 2 ] };
    key <AD03> { [ e, E, percent, NoSymbol, 3 ] };
    key <AD04> { [ r, R, ampersand, NoSymbol, 4 ] };
    key <AD05> { [ t, T, bar, NoSymbol, 5 ] };
    key <AD06> { [ y, Y, backslash, NoSymbol, 6 ] };
    key <AD07> { [ u, U, grave, NoSymbol, 7 ] };
    key <AD08> { [ i, I, equal, NoSymbol, 8 ] };
    key <AD09> { [ o, O, question, NoSymbol, 9 ] };
    key <AD10> { [ p, P, plus, NoSymbol, 0 ] };

    // Levels
    replace key <AE02> {
        type[Group1]="ONE_LEVEL",
        [ ISO_Level5_Latch ]
    };
    replace key <AE03> {
        type[Group1]="ONE_LEVEL",
        [ ISO_Level3_Latch ]
    };
    replace key <AE04> {
        type[Group1]="ONE_LEVEL",
        [ ISO_Level2_Latch ]
    };
    replace key <AE08> {
        type[Group1]="ONE_LEVEL",
        [ ISO_Level2_Latch ]
    };
    replace key <AE09> {
        type[Group1]="ONE_LEVEL",
        [ ISO_Level3_Latch ]
    };
    replace key <AE10> {
        type[Group1]="ONE_LEVEL",
        [ ISO_Level5_Latch ]
    };
    // compose
    replace key <AE05> {
        type[Group1]="ONE_LEVEL",
        [ Multi_key ]
    };
    replace key <AE07> {
        type[Group1]="ONE_LEVEL",
        [ Multi_key ]
    };
    // Menu key (right mouse click).
    replace key <AE06> {
        type[Group1]="ONE_LEVEL",
        [ Menu ]
    };
    // Hyper modifier
    // Need to map `<HYPR>` to `mod2` (by default mapped to `Numlock`),
    // or else it is mapped to the same modifier as the `Super` keys.
    modifier_map Mod2 { <HYPR> };
    replace key <TLDE> {
        type[Group1]="ONE_LEVEL",
        [ Hyper_R ]
    };
    replace key <AE12> {
        type[Group1]="ONE_LEVEL",
        [ Hyper_L ]
    };
};
